# PersonalPage

./: .gitignore  PersonalPage.sln  index.html
.github/workflows/: azure-static-web-apps-delightful-bush-07e356803.yml
PersonalPage.Common/Settings/: DbSettings.cs
PersonalPage.Persistence/: PersonalPage.Persistence.csproj
PersonalPage.Persistence/Models/: Article.cs  BaseEntity.cs  Category.cs  IIdentifiable.cs
PersonalPage.Persistence/Repositories/: ArticleRepository.cs  CategoryRepository.cs  DbContext.cs  IArticleRepository.cs  ICategoryRepository.cs  IDbContext.cs  IRepository.cs  RepositoryBase.cs
PersonalPage.Server/: PersonalPage.Server.csproj  Program.cs  Startup.cs  appsettings.json
PersonalPage.Server/Admin/: App.razor  Articles.razor  Dashboard.razor  NavLayout.razor
PersonalPage.Server/ClientApp/src/app/: app-routing.module.ts  app.module.ts
PersonalPage.Server/ClientApp/src/app/blog/: articles.component.html  articles.service.ts  blog.module.ts
PersonalPage.Server/ClientApp/src/app/blog/articles/: articles.component.html
PersonalPage.Server/ClientApp/src/app/models/: article-brief.ts
PersonalPage.Server/Controllers/: ArticleController.cs  SampleDataController.cs
PersonalPage.Server/Models/: ArticleHeadline.cs  ArticleModel.cs
PersonalPage.Server/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
PersonalPage.Server/Services/: ArticleService.cs  IArticleService.cs
PersonalPage.Server/wwwroot/css/: site.css
